#Descomentar y añadir los valores.

###> paycomet/sdk ###
#PAYCOMET_MERCHANT_CODE=''
#PAYCOMET_PASSWORD=''
#PAYCOMET_TERMINAL=''

# Optional, dejar en blanco.
#PAYCOMET_JET_ID=''
###> paycomet/sdk ###